<!DOCTYPE html>
<html lang="en">
<head>
    <title>my layout</title>
    <link rel="icon" type="image/x-icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F4A460;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFDEAD;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-image: url(foto.jpg.jpg);
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: #FFF8DC;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Style the footer */
footer {
  background-color: #deb887;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2 style="background-color:  #deb887;">Profil mahasiswa</h2>
</header>

<section>
  <nav>
    <ul>
      <li><button onclick="dokumen.location" class="button" target="_blank"><a href="index.html">welcom</a></button></li>
      <li><button onclick="dokumen.location" class="button" target="_blank"><a href="profile.html">profile</a></button></li>
      <li><button onclick="dokumen.location" class="button" target="_blank"><a href="https://adlim6.wordpress.com/">website</a></button></li>
    </ul>
  </nav>
  
<article>
    <p><b><center>SELAMAT DATANG</center></b></p>
    
<style>
table, th, td {
border: 1px solid black;
}
</style>
<table style="width: 50%;">
    <td>NIM</td>
    <td>202169040071</td>
    <td>NAMA MAHASISWA : ADLIM MIFTAHUDDIN</td>
</tr>
<tr>
    <td>Tempat,Tanggal lahir</td>
    <td>Pasuruan,19 april 2001</td>
    <td rowspan="5" align="center"><img src="IMG_20230115_205905.jpg"width="100"></td>
</tr>
<tr>
    <td>Agama</td>
    <td>Islam</td>
</tr>
<tr>
    <td>Jenis Kelamin</td>
    <td>Laki-Laki</td>
</tr>
<tr>
    <td>Alamat</td>
    <td>Garman,Sekarmojo,Purwosari,Pasuruan</td>
</tr>
<tr>
    <td>Hobby</td>
    <td>Lomba Burung Murai Batu</td>
</tr>
<tr>
    <td>Website</td>
    <td>adlim6.wordpress.com</td> 
</tr>
<tr>
    <td>Email</td>
    <td>miftahudinadlim@gmail.com</td>
    <td>no,handphone: 085749209326</td> 
</tr>   
</body>
</table> 
</div>

<hr/>

</header>
<body><center>
<div>
<h3 style="background-color: #cd853f; font-size: 30px; text-align: center;">AKTIFITAS</h3>
<p2 style="font-size: 25px;">saya adlim miftahuddin , alasan saya masuk teknik Informatika adalah saya ingin melanjutkan jurusan saya dulu waktu di smk darut taqwa dan saya ingin mempelajari lebih dalam lagi tentang pemrograman</p2>
</div></center>
</body>
<body>
<h4 style="background-color: #cd853f; font-size: 30px; text-align: center;"><b>RIWAYAT PENDIDIKAN</b></h2>
  <p style="font-size: 10px;"><ul.a>
    <li><b>SMK :</b> SMK DARUT TAQWA</li>
    <li><b>KULIAH :</b>UNIVERSITAS YUDHARTA PASURUAN</li>
    
  </ul.a></p>
</body>
<h4 style="background-color: #cd853f; font-size: 30px; text-align: center;"><b>THANK YOU FOR YOUR ATTENTION</b>&#128516;</h2>
</article>
</section>


<footer>
  <p>copyright...By ADLIM MIFTAHUDDIN</p>
</footer>

</body>
</html>